VERSION:3 SOURCE_TIMESTAMP:459A5BD2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:36 "kn1"
NODE:M LEVEL:0 LINE:37 "kn2"
NODE:M LEVEL:0 LINE:38 "kn3"
NODE:M LEVEL:0 LINE:39 "zvuk"
NODE:M LEVEL:0 LINE:40 "PS2_CLK"
NODE:M LEVEL:0 LINE:41 "PS2_DATA"
NODE:M LEVEL:0 LINE:46 "EEPROM_BUS_ADDRESS"
NODE:V LEVEL:0 LINE:47 "KeyV -> RAM:????"
NODE:V LEVEL:0 LINE:47 "read -> R5"
NODE:V LEVEL:0 LINE:47 "kluch -> R4"
NODE:V LEVEL:0 LINE:47 "k -> R7"
NODE:V LEVEL:0 LINE:47 "dat -> R6"
NODE:V LEVEL:0 LINE:47 "addr0 -> R9"
NODE:V LEVEL:0 LINE:47 "addr1 -> R8"
NODE:V LEVEL:0 LINE:47 "n -> R11"
NODE:V LEVEL:0 LINE:47 "j -> R10"
NODE:V LEVEL:0 LINE:47 "i -> R13"
NODE:V LEVEL:0 LINE:47 "KeyVal -> R12"
NODE:V LEVEL:0 LINE:47 "zna -> RAM:????"
NODE:V LEVEL:0 LINE:48 "flag -> R2.0"
NODE:V LEVEL:0 LINE:48 "ravno -> R2.1"
NODE:V LEVEL:0 LINE:48 "enter -> R2.2"
NODE:V LEVEL:0 LINE:49 "address -> RAM:????"
NODE:V LEVEL:0 LINE:49 "addr -> RAM:????"
NODE:V LEVEL:0 LINE:49 "paus -> RAM:????"
NODE:V LEVEL:0 LINE:49 "add -> RAM:????"
NODE:V LEVEL:0 LINE:50 "conv -> RAM:????"
NODE:C LEVEL:0 LINE:51 "KeyU -> FLASH"
NODE:C LEVEL:0 LINE:52 "KeyD -> FLASH"
NODE:M LEVEL:0 LINE:54 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:57 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:75 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:77 "RXB8"
NODE:M LEVEL:0 LINE:78 "TXB8"
NODE:M LEVEL:0 LINE:79 "UPE"
NODE:M LEVEL:0 LINE:80 "OVR"
NODE:M LEVEL:0 LINE:81 "FE"
NODE:M LEVEL:0 LINE:82 "UDRE"
NODE:M LEVEL:0 LINE:83 "RXC"
NODE:M LEVEL:0 LINE:85 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:86 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:87 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:88 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:89 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:92 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:93 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:96 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:96 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:96 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:102 "rx_buffer_overflow -> R2.3"
NODE:F LEVEL:0 LINE:105 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:128 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:130 "getchar(void)"
NODE:M LEVEL:0 LINE:145 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:146 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:149 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:149 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:149 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:155 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:167 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:169 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:187 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:194 "eep_read(unsigned char address1,unsigned char address2)"
NODE:F LEVEL:0 LINE:214 "eep_write(unsigned char address1,unsigned char address2,unsigned char data)"
NODE:F LEVEL:0 LINE:226 "err(void)"
NODE:F LEVEL:0 LINE:277 "Scan_Data(void)"
NODE:F LEVEL:0 LINE:297 "main(void)"
